Page1.xaml

<Page x:Class="Primecanva.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Primecanva"
      mc:Ignorable="d" 
      d:DesignHeight="600
      " d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Background="White">
            <Label Content="Number : " Canvas.Left="10" Canvas.Top="10" Height="42" Width="111" FontSize="25"/>
            <TextBox Height="39" Canvas.Left="126" TextWrapping="Wrap" Text="" Canvas.Top="13" Width="446" TextChanged="TextBox_TextChanged" FontSize="25"/>
            <Button Content="Find" Canvas.Left="16" Canvas.Top="66" Width="100" Height="40" FontSize="20"/>
            <Button Content="Clear" Canvas.Left="126" Canvas.Top="66" Width="100" Height="40" FontSize="20"/>
            <Button Content="History" Canvas.Left="237" Canvas.Top="66" Width="100" Height="40" FontSize="20"/>
            <Label Content="Prime Number ? : " Canvas.Left="16" Canvas.Top="120" Height="42" Width="197" FontSize="25"/>
            <Label Content="" Canvas.Left="213" Canvas.Top="120" Height="42" Width="197" FontSize="25"/>
            <Label Content="ตัวประกอบที่ได้" Canvas.Left="16" Canvas.Top="167" Height="42" Width="197" FontSize="25"/>
            <TextBox Height="149" Canvas.Left="16" TextWrapping="Wrap" Text="" Canvas.Top="214" Width="774" TextChanged="TextBox_TextChanged" FontSize="25"/>
            <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Background="White">
                <Image Height="667" Width="800" Source="watercolor-background_87374-69.jpg"/>
                <Label Content="Positive Integer Number : " Canvas.Left="16" Canvas.Top="10" Height="42" Width="321" FontSize="25"/>
                <TextBox x:Name="T_Number" Height="40" Canvas.Left="300" TextWrapping="Wrap" Text="" Canvas.Top="12" Width="446" TextChanged="TextBox_TextChanged" FontSize="25"/>
                <Button x:Name="FindPrime" Content="Find" Canvas.Left="16" Canvas.Top="66" Width="100" Height="40" FontSize="20" Click="primefinder" Background="#FFD7F6F9"/>
                <Button x:Name="cleardata" Content="Clear" Canvas.Left="126" Canvas.Top="66" Width="100" Height="40" FontSize="20" Click="dataclear" Background="#FFFADBD9"/>
                <Button Content="History" Canvas.Left="237" Canvas.Top="66" Width="100" Height="40" FontSize="20" Click="GoPage2"/>
                <Label Content="Result :" Canvas.Left="16" Canvas.Top="116" Height="42" Width="89" FontSize="25"/>
                <Label x:Name="Result" Content="" Canvas.Left="110" Canvas.Top="116" Height="42" Width="666" FontSize="25"/>
                <Label Content="ตัวคูณร่วมทั้งหมด" Canvas.Left="16" Canvas.Top="157" Height="42" Width="197" FontSize="25"/>
                <TextBox x:Name="ตัวคูณร่วมทั้งหมดที่ระบุ" Height="109" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="204" Width="766" TextChanged="TextBox_TextChanged" FontSize="25" IsReadOnly="True"/>
                <Label Content="ตัวประกอบที่ได้" Canvas.Left="10" Canvas.Top="318" Height="42" Width="197" FontSize="25"/>
                <TextBox x:Name="ตัวประกอบที่ระบุไว้" Height="190" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="365" Width="766" TextChanged="TextBox_TextChanged" FontSize="25" IsReadOnly="True"/>
            </Canvas>
        </Canvas>

    </Grid>
</Page>
